# OnlinePharmacy

./: .gitignore  New Microsoft Excel Worksheet.xlsx  README.md
OutputHTML/: build.gradle.html
project5/app/: app-dev-release.apk  build.gradle  google-services.json
project5/app/key_store/: keyOnlinePharmacy.jks
project5/app/src/androidTest/java/com/example/thanh/OnlinePharmacy/: ExampleInstrumentedTest.java
project5/app/src/androidTest/java/com/example/thanh/project1/: ExampleInstrumentedTest.java
project5/app/src/main/: AndroidManifest.xml
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/: MainActivity.java  ResponseStatus.java  SplashScreen.java  SplashScreenActivity.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/CheckCrask/: Crask.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/Login/: profile.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/Login/fragments/: ChangePasswordDialog.java  LoginFragment.java  RegisterFragment.java  ResetPasswordDialog.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/Login/model/: Response.java  User.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/Login/network/: NetworkUtil.java  RetrofitInterface.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/Login/utils/: Constants.java  Validation.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/Menu/: Menu.java  customGridViewActivity.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/Pay/fragment/: Pay.java  PayCard.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/Pay/model/: Pay_Card.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/Prescription/: Select_method_send_prescription.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/Prescription/fragments/: QRcodePrescription.java  receiverPresciption.java  receiverPrescriptionConfirm.java  sendPresciption.java  takePhotoSentPrescription.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/Prescription/model/: ArrayAdapter.java  miniPrescription.java  photoPrescription.java  prescription.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/check_crash/: Crash.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/factory/: ApplicationComponent.java  ApplicationModule.java  ApplicationView.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/login/: Profile.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/login/fragments/: ChangePasswordDialog.java  LoginFragment.java  RegisterFragment.java  ResetPasswordDialog.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/menu/: CustomGridViewActivity.java  Menu.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/model/: ArrayAdapterListview.java  Crash.java  MiniPrescription.java  PayCard.java  PhotoPrescription.java  Prescription.java  RecyclerReceiverAdapter.java  RecyclerReceiverConfirmAdapter.java  Response.java  ResponseStatus.java  User.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/pay/: PayCardActivity.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/prescription/: QRcodePrescriptionActivity.java  ReceiverPresciptionActivity.java  ReceiverPrescriptionConfirmActivity.java  SelectMethodSendPrescriptionActivity.java  SendPresciptionActivity.java  TakePhotoSentPrescriptionActivity.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/scope/: ActivityScope.java  ApplicationScope.java
project5/app/src/main/java/com/example/thanh/OnlinePharmacy/utils/: Constants.java  Validation.java
project5/app/src/main/java/com/example/thanh/project1/: MainActivity.java  ResponseStatus.java  SplashScreen.java
project5/app/src/main/java/com/example/thanh/project1/Login/: profile.java
project5/app/src/main/java/com/example/thanh/project1/Menu/: CustomGridViewActivity.java  Menu.java
project5/app/src/main/java/com/example/thanh/project1/Prescription/: Select_method_send_prescription.java
project5/app/src/main/res/drawable/: bg_activity_register_tv_or.xml  bg_border_view.xml  bg_btn_register.xml  bg_selection_click.xml  border_thanhtoan.xml  button_login_form.xml  editext_login.xml  spinner_bg.xml  table_pharmacy.xml  table_pharmacy_right.xml
project5/app/src/main/res/layout/: activity_about_information.xml  activity_edit_profile.xml  activity_login.xml  activity_login_fragment.xml  activity_main.xml  activity_menu.xml  activity_pay.xml  activity_pay_card.xml  activity_profile.xml  activity_qrcode__prescription.xml  activity_receiver_presciption.xml  activity_receiver_presciption_details.xml  activity_receiver_prescription.xml  activity_receiver_prescription_confirm.xml  activity_receiver_prescription_details_confirm.xml  activity_register.xml  activity_register_fragment.xml  activity_select_method_send_prescription.xml  activity_send_presciption.xml  activity_setting.xml  activity_splash.xml  activity_support.xml  activity_take__photo_sent_prescription.xml  activity_take_photo_sent_prescription.xml  custom_dialog_send_presciption.xml  custom_listview.xml  custom_listview_prescription.xml  custom_recyceler_view_receiver.xml  custom_recyceler_view_receiver_confirm.xml  custom_row_detail_add_prescription.xml  custom_text_spinner_layout.xml  dialog_fragment_change_password.xml  dialog_fragment_reset_password.xml  dialog_send_presciption.xml  fragment_login.xml  fragment_qrcode_prescription.xml  fragment_register.xml  fragment_sent_prescription.xml  fragment_take_photo_sent_presciption.xml  gribview_layout.xml  (+2 more)
project5/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
project5/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
project5/app/src/test/java/com/example/thanh/OnlinePharmacy/: ExampleUnitTest.java
project5/app/src/test/java/com/example/thanh/project1/: ExampleUnitTest.java
project5/quality/: quality.gradle
project5/quality/checkstyle/: checkstyle_rules.xml
project5/quality/findbugs/: findbugs_rules.xml
(+112 files in other folders)
