<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical"
    tools:context="com.example.thanh.OnlinePharmacy.Prescription.Select_method_send_prescription">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_select_method_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#30b58a"
        app:tabSelectedTextColor="#e66d6d"
        app:tabTextColor="#7c6854"
        app:theme="@style/ToolbarColoredBackArrow"></android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/activity_select_method_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#c8c8c9"
        app:tabSelectedTextColor="#e66d6d"
        app:tabTextColor="#7c6854">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_select_method_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
