<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_receiver_presciption"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_receiver_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorTurquoise"
        app:tabSelectedTextColor="#e66d6d"
        app:tabTextColor="#7c6854" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:id="@+id/layout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tv_name_x"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="Mã Đơn Thuốc"
                android:textColor="@color/colorTurquoise"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/activity_receiverPresciption_tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:textColor="@color/colorTurquoise"
                android:text="Mã" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tv_id_x"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:text="Tên"
                android:textColor="@color/colorTurquoise"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/activity_receiverPresciption_tv_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:textColor="@color/colorTurquoise"
                android:text="Email" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tv_address_x"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:text="Địa chỉ"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/activity_receiverPresciption_tv_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:text="Địa Chỉ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tv_numberbuy_x"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:text="Lần Giao Dịch"
                android:textColor="@color/colorTurquoise"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/activity_receiverPresciption_tv_numberbuy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:textColor="@color/colorTurquoise"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorPeterRiver"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tên thuốc"
                android:background="@drawable/table_pharmacy"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_pharmacy_right"
                android:layout_weight="1"
                android:text="số lượng"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#f1f1f1"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/activity_receiverPresciption_lv_prescription"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_receiverPresciption_tv_btn_selectPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/ic_bg_buttom"
            android:textColor="@color/colorWhite"
            android:text="Chọn loại thanh toán" />
    </LinearLayout>
</RelativeLayout>