<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.login.Profile">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPeterRiver">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/button_margin" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:alpha="0.8"
            android:scaleType="fitXY"
            android:src="@drawable/kamran" />

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/gobackplease" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:text="Personal Info"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="Save"
                android:textColor="#fff"
                android:textSize="14dp" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.alexzh.circleimageview.CircleImageView
                android:id="@+id/circleview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_user_info"
                app:view_borderColor="#cccccc"
                app:view_borderWidth="2dp"
                app:view_shadowDx="2dp"
                app:view_shadowDy="0dp"
                app:view_shadowRadius="2dp" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <android.support.v7.widget.CardView
            android:id="@+id/activity_profile_cv_show_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_padding">

                <TextView
                    android:id="@+id/activity_profile_details_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tên"
                    android:textColor="@color/colorTurquoise" />

                <TextView
                    android:id="@+id/activity_profile_details_tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_profile_details_tv_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/card_items_margin"
                    android:text="địa chỉ gmail"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorText" />

                <TextView
                    android:id="@+id/activity_profile_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_profile_details_tv_email"
                    android:text="ngày tạo"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="@dimen/card_items_margin" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/activity_profile_rl_edit_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/activity_profile_cv_show_info">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/acd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="địa chỉ gmail" />

                <TextView
                    android:id="@+id/ádas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ngày tạo" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/activity_profile_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/ic_bg_buttom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_change_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Thay đổi mật khẩu"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_lock" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/activity_profile_ll"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_bg_buttom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_logout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Đăng xuất"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_exit" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
