<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorTurquoise"
        app:tabSelectedTextColor="#e66d6d"
        app:theme="@style/ToolbarColoredBackArrow"
        app:tabTextColor="#7c6854" />


    <!--<ImageView
        android:id="@+id/iv_back_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_back_white_24dp" />

    <TextView
        android:id="@+id/tv_title_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:text="Thông Tin thêm"
        android:textColor="@color/colorWhite"
        android:textSize="26dp" />
</android.support.v7.widget.Toolbar>-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_pharmacy1" />

    <ImageView
        android:id="@+id/tv_welcom_intro"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:src="@drawable/ic_text_start" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:text="Software    : Online Pharmacy"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:text="Version       : 1.0.0"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:text="Deverloper : Thanh Binh - Thien Long"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:text="Copyright   : 716_B5"
        android:textSize="16dp" />

</LinearLayout>
