<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_receiver_confirm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorTurquoise"
        app:theme="@style/ToolbarColoredBackArrow"
        app:tabSelectedTextColor="#e66d6d"
        app:tabTextColor="#7c6854" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_receiver_confirm_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>
