<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_receiver_confirm_toolbar"
        android:background="@color/colorTurquoise"
        app:tabSelectedTextColor="#e66d6d"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabTextColor="#7c6854" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/activity_receiver_confirm_rcv">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
