<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/custom_listvew_tv_medical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="TextView"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="15dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorText"></View>
    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/custom_listvew_tv_number"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="15dp" />
</LinearLayout>
