<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="3dp"
    android:background="@drawable/bg_border_view"
    android:orientation="horizontal"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Mã GD"
            android:textColor="@color/colorTurquoise" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Thời Gian"
            android:textColor="@color/colorTurquoise" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Tổng Giá"
            android:textColor="@color/colorTurquoise" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rcl_id_prescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="mã thuốc"
            android:textColor="@color/colorTurquoise" />

        <TextView
            android:id="@+id/rcl_day_buy_prescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="ngày mua"
            android:textColor="@color/colorTurquoise" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rcl_price_prescription"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|left"
                android:text="giá"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="VND"
                android:textColor="@color/colorRed" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/rcl_details_prescription"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@drawable/ic_bg_buttom"
        android:gravity="center"
        android:text="Xem chi tiết\n đơn thuốc"
        android:textColor="@color/colorWhite" />
</LinearLayout>
