<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_border_view"
    android:layout_margin="3dp"
    android:padding="2dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="@color/colorTurquoise"
            android:text="Mã GD" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="@color/colorTurquoise"
            android:text="Thời Gian" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rcl_id_prescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="@color/colorTurquoise"
            android:text="mã thuốc" />

        <TextView
            android:id="@+id/rcl_day_buy_prescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorTurquoise"
            android:gravity="center|left"
            android:text="ngày mua" />

    </LinearLayout>

    <TextView
        android:id="@+id/rcl_details_prescription"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Xem chi tiết\n đơn thuốc"
        android:textColor="@color/colorWhite"
        android:background="@drawable/ic_bg_buttom"
        android:layout_margin="2dp"/>
</LinearLayout>
