apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.thanh.OnlinePharmacy"
        minSdkVersion 21
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "d1eae205b75e4b8ea3b81bf804b0c75a"]
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        dev {
            targetSdkVersion 21
        }
        free {
            targetSdkVersion 16
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}
repositories {
    mavenCentral()
}
def rootAndroid = '25.3.1'
def androidAnnotationVersion = '4.2.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //photo byte code
    compile files('libs/GenAsync.jar')
    compile files('libs/PhotoUtil.jar')
    testCompile 'junit:junit:4.12'
    //android
    compile "com.android.support:appcompat-v7:$rootAndroid"
    compile "com.android.support:design:$rootAndroid"
    compile "com.android.support:cardview-v7:$rootAndroid"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    //annotation
    compile "org.androidannotations:androidannotations-api:$androidAnnotationVersion"
    compile "org.androidannotations:androidannotations:$androidAnnotationVersion"
    annotationProcessor "org.androidannotations:androidannotations:$androidAnnotationVersion"
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //custom avata
    compile 'com.alexzh:circleimageview:1.1.2@aar'
    compile 'com.mikhaellopez:circularimageview:2.0.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    //QR code
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    // multidex line code
    compile 'com.android.support:multidex:1.0.1'
    // find crask
    compile 'net.hockeyapp.android:HockeySDK:4.0.0'
    //loading
    compile 'com.wang.avi:library:2.1.3'
    //Saripaar support check edittext
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    // font support add font in xml
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //Hawk 2.0 using save user or pass
    compile 'com.orhanobut:hawk:2.0.1'

}
apply from: '../quality/quality.gradle'
